{
  "name": "que",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch-script"
  },
  "author": "WittBulter (nanazuimeng123@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-plugin-proxy": "^1.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sourcemaps": "^2.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
